# OpenSpot

./: .gitignore  README.md
Andriod/: README.md
Android/: local.properties
Android/MyApplication/: build.gradle
Android/MyApplication/app/: build.gradle  google-services.json
Android/MyApplication/app/src/androidTest/java/com/example/openspot/: ApplicationBootUp.kt  ExampleInstrumentedTest.kt  LoginAndLogoutTest.kt  LoginTest.kt  LogoutTest.kt  MapFunctionalityTest.kt  NavigationBarTest.kt  testAddgeneralData_38_39Test.kt  testContactUs_43.kt  testFireBase_editPersonalData_40_42.kt  testVehicleViewUpdateDelete_44.kt
Android/MyApplication/app/src/main/: AndroidManifest.xml
Android/MyApplication/app/src/main/java/com/example/openspot/: ContactActivity.kt  EditProfile.kt  EditVehicleInfoActivity.kt  MainActivity.kt  MapsActivity2.kt  NavigationActivity.kt  VehicleInfoActivity.kt  VehicleViewActivity.kt  fragment.kt  userProfile.kt  vehicleFragment.kt
Android/MyApplication/app/src/main/res/drawable/: launch_screen.xml  messenger_border.xml  messenger_border_stroke.xml  messenger_border_stroke2.xml
Android/MyApplication/app/src/main/res/layout/: activity_contact.xml  activity_edit_profile.xml  activity_edit_vehicle_info.xml  activity_maps2.xml  activity_navigation.xml  activity_user_profile.xml  activity_vehicle_info.xml  activity_vehicle_view.xml  fragment_home.xml  reservation.xml  settings.xml
Android/MyApplication/app/src/main/res/menu/: navigation.xml
Android/MyApplication/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
Android/MyApplication/app/src/main/res/xml/: preferences.xml
Android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/OpenSpot/: Podfile
iOS/OpenSpot/OpenSpot/: AppDelegate.swift  DrivewayListViewController.swift  DrivewayViewController.swift  FirstViewController.swift  GoogleService-Info.plist  Info.plist  MenuOption.swift  MenuOptionCell.swift  OpenSpotFirebaseUI.swift  ReservationsOptionCell.swift  SecondViewController.swift  SupportViewController.swift  ThirdViewController.swift  UITextFieldExtension.swift  UserInformationViewController.swift  VehicleInformationViewController.swift  VehicleOption.swift  VehicleViewController.swift
iOS/OpenSpot/OpenSpot.xcodeproj/: project.pbxproj
iOS/OpenSpot/OpenSpot.xcworkspace/: contents.xcworkspacedata
iOS/OpenSpot/OpenSpot/Base.lproj/: LaunchScreen.storyboard  (+1 more)
iOS/OpenSpot/OpenSpotTests/: OpenSpotTests.swift  OpenSpotTestsSprint1.swift  OpenSpotTestsSprint2.swift
iOS/OpenSpot/OpenSpotUITests/: GoogleService-Info.plist  OpenSpotUITests.swift  OpenSpotUITestsSprint1.swift  OpenSpotUITestsSprint2.swift
(+37 files in other folders)
