<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
            android:icon="@drawable/user_profile"
            android:key="profile"
            android:title="User Profile"/>
    <Preference
            android:icon="@drawable/icons8_garage_door_35px"
            android:key="driveway"
            android:title="List Your Driveway"/>
    <Preference
            android:icon="@drawable/icons8_credit_card_35px"
            android:key="payment"
            android:title="Payment"/>
    <Preference
            android:icon="@drawable/icons8_fiat_500_35px"
            android:key="vehicle"
            android:title="Vehicle"/>
    <Preference
            android:icon="@drawable/icons8_support_35px"
            android:key="contact"
            android:title="Contact us"
            android:layout_height="match_parent"/>
    <Preference
            android:icon="@drawable/icons8_export_35"
            android:key="logout"
            android:title="Logout"
    />
</PreferenceScreen>