<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parking-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="OpenSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kQ0-Lg-waN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18f-fM-nWD">
                                <rect key="frame" x="323" y="566" width="45" height="45"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="0.80492829623287676" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="59W-N4-gcd"/>
                                    <constraint firstAttribute="height" constant="45" id="bH9-oZ-9Co"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="zoomIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zoomButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="OoF-Ja-fem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="kQ0-Lg-waN" secondAttribute="bottom" id="4LH-4a-YMw"/>
                            <constraint firstItem="kQ0-Lg-waN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="BpI-uC-ada"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="18f-fM-nWD" secondAttribute="trailing" constant="7" id="Egr-Xr-Fsa"/>
                            <constraint firstItem="kQ0-Lg-waN" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="cVx-4a-55B"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kQ0-Lg-waN" secondAttribute="trailing" id="dG4-6d-2cK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="18f-fM-nWD" secondAttribute="bottom" constant="7" id="s3y-oo-TWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parking" image="Parking" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="kQ0-Lg-waN" id="HYe-Vg-MiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-344"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="OpenSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reservations" image="Reservations" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="360"/>
        </scene>
        <!--User Information View Controller-->
        <scene sceneID="iuR-yL-2ID">
            <objects>
                <viewController storyboardIdentifier="UserInformationViewController" id="IbB-Kr-WLg" customClass="UserInformationViewController" customModule="OpenSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52T-2v-Wbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0N-YN-eTd">
                                <rect key="frame" x="295" y="419.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dWf-HL-pRb"/>
                                    <constraint firstAttribute="height" constant="60" id="tgO-OD-QK4"/>
                                </constraints>
                                <state key="normal" image="NextArrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="IbB-Kr-WLg" eventType="touchUpInside" id="AC8-A0-bjA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9s-ej-phu">
                                <rect key="frame" x="8" y="78" width="359" height="81.5"/>
                                <string key="text">Lorem ipsum dolor sit ametzz consectetur adipiscing elit. Phasellus sollicitudin  condimentum sem, nec consectetur nunc  condimentum ac. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HQO-P4-W3W">
                                <rect key="frame" x="0.0" y="167.5" width="375" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzG-e6-sZ5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDa-Lm-I6L">
                                                <rect key="frame" x="20" y="8" width="95.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Ex: Joe Smith" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ix7-La-GdO">
                                                <rect key="frame" x="8" y="37.5" width="359" height="40"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="IbB-Kr-WLg" id="h6c-C7-IQw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gDa-Lm-I6L" firstAttribute="top" secondItem="zzG-e6-sZ5" secondAttribute="top" constant="8" id="5qu-j1-bOy"/>
                                            <constraint firstItem="Ix7-La-GdO" firstAttribute="leading" secondItem="zzG-e6-sZ5" secondAttribute="leading" constant="8" id="GQ3-x7-TDg"/>
                                            <constraint firstItem="Ix7-La-GdO" firstAttribute="top" secondItem="gDa-Lm-I6L" secondAttribute="bottom" constant="2" id="Mzy-oP-vis"/>
                                            <constraint firstItem="gDa-Lm-I6L" firstAttribute="leading" secondItem="zzG-e6-sZ5" secondAttribute="leading" constant="20" id="UOI-ic-10z"/>
                                            <constraint firstAttribute="bottom" secondItem="Ix7-La-GdO" secondAttribute="bottom" constant="8" id="mfa-KS-EC8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gDa-Lm-I6L" secondAttribute="trailing" constant="20" symbolic="YES" id="mhd-At-Xv7"/>
                                            <constraint firstAttribute="trailing" secondItem="Ix7-La-GdO" secondAttribute="trailing" constant="8" id="xKa-jh-VGf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PM-HJ-I3S">
                                        <rect key="frame" x="0.0" y="87.5" width="375" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lob-Ew-Gsa">
                                                <rect key="frame" x="20" y="8" width="54" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Ex: example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSM-8A-Fab">
                                                <rect key="frame" x="8" y="37.5" width="359" height="39.5"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="IbB-Kr-WLg" id="q7r-mE-Abo"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FSM-8A-Fab" firstAttribute="leading" secondItem="6PM-HJ-I3S" secondAttribute="leading" constant="8" id="ADi-1b-KGp"/>
                                            <constraint firstItem="FSM-8A-Fab" firstAttribute="top" secondItem="lob-Ew-Gsa" secondAttribute="bottom" constant="2" id="K0h-Sq-bW6"/>
                                            <constraint firstItem="lob-Ew-Gsa" firstAttribute="top" secondItem="6PM-HJ-I3S" secondAttribute="top" constant="8" id="LdM-OI-xaT"/>
                                            <constraint firstItem="lob-Ew-Gsa" firstAttribute="leading" secondItem="6PM-HJ-I3S" secondAttribute="leading" constant="20" id="Lhg-Gu-k8m"/>
                                            <constraint firstAttribute="bottom" secondItem="FSM-8A-Fab" secondAttribute="bottom" constant="8" id="k8a-0w-QHI"/>
                                            <constraint firstAttribute="trailing" secondItem="FSM-8A-Fab" secondAttribute="trailing" constant="8" id="mD1-38-5x0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lob-Ew-Gsa" secondAttribute="trailing" constant="20" symbolic="YES" id="qsp-5Z-SmE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHG-tw-hVA">
                                        <rect key="frame" x="0.0" y="174.5" width="375" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kox-3r-CtA">
                                                <rect key="frame" x="20" y="8" width="96" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder=" MM " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-CS-tnh">
                                                <rect key="frame" x="8" y="37.5" width="44" height="40"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="IbB-Kr-WLg" id="rQo-Ym-ttq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder=" DD " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K39-h4-qme">
                                                <rect key="frame" x="60" y="37.5" width="39" height="40"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="IbB-Kr-WLg" id="ez1-1G-9xa"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder=" YYYY " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oza-Am-tJd">
                                                <rect key="frame" x="107" y="37.5" width="59" height="40"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="IbB-Kr-WLg" id="54h-2O-uKl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gJD-CS-tnh" secondAttribute="bottom" constant="8" id="6LD-oP-8t5"/>
                                            <constraint firstAttribute="bottom" secondItem="Oza-Am-tJd" secondAttribute="bottom" constant="8" id="A3c-t3-Fcp"/>
                                            <constraint firstAttribute="bottom" secondItem="K39-h4-qme" secondAttribute="bottom" constant="8" id="KYv-bo-xXD"/>
                                            <constraint firstItem="Kox-3r-CtA" firstAttribute="top" secondItem="aHG-tw-hVA" secondAttribute="top" constant="8" id="Rqd-1H-1uJ"/>
                                            <constraint firstItem="Kox-3r-CtA" firstAttribute="leading" secondItem="aHG-tw-hVA" secondAttribute="leading" constant="20" id="Yxm-Sm-DgP"/>
                                            <constraint firstItem="K39-h4-qme" firstAttribute="top" secondItem="Kox-3r-CtA" secondAttribute="bottom" constant="2" id="Zqz-zj-X6b"/>
                                            <constraint firstItem="Oza-Am-tJd" firstAttribute="leading" secondItem="K39-h4-qme" secondAttribute="trailing" constant="8" id="acO-op-WvP"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oza-Am-tJd" secondAttribute="trailing" constant="20" symbolic="YES" id="jAZ-vu-QWX"/>
                                            <constraint firstItem="K39-h4-qme" firstAttribute="leading" secondItem="gJD-CS-tnh" secondAttribute="trailing" constant="8" id="kV9-z8-VHc"/>
                                            <constraint firstItem="Oza-Am-tJd" firstAttribute="top" secondItem="Kox-3r-CtA" secondAttribute="bottom" constant="2" id="nIf-us-Q8V"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kox-3r-CtA" secondAttribute="trailing" constant="20" symbolic="YES" id="uXp-7X-7yL"/>
                                            <constraint firstItem="gJD-CS-tnh" firstAttribute="top" secondItem="Kox-3r-CtA" secondAttribute="bottom" constant="2" id="ua2-2X-fpk"/>
                                            <constraint firstItem="gJD-CS-tnh" firstAttribute="leading" secondItem="aHG-tw-hVA" secondAttribute="leading" constant="8" id="yeS-jL-DFI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6PM-HJ-I3S" firstAttribute="height" secondItem="zzG-e6-sZ5" secondAttribute="height" id="Cnu-6s-zFS"/>
                                    <constraint firstItem="aHG-tw-hVA" firstAttribute="height" secondItem="zzG-e6-sZ5" secondAttribute="height" id="kVa-AT-mLF"/>
                                    <constraint firstAttribute="height" constant="260" id="tPF-5C-Qkc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B0N-YN-eTd" firstAttribute="top" secondItem="HQO-P4-W3W" secondAttribute="bottom" constant="-8" id="76m-oQ-oUV"/>
                            <constraint firstItem="d9s-ej-phu" firstAttribute="leading" secondItem="om0-hl-1Gu" secondAttribute="leading" constant="8" id="9iP-ED-hLW"/>
                            <constraint firstItem="om0-hl-1Gu" firstAttribute="trailing" secondItem="HQO-P4-W3W" secondAttribute="trailing" id="WLo-rw-EMu"/>
                            <constraint firstItem="d9s-ej-phu" firstAttribute="trailing" secondItem="om0-hl-1Gu" secondAttribute="trailing" constant="-8" id="ag8-NE-448"/>
                            <constraint firstItem="HQO-P4-W3W" firstAttribute="leading" secondItem="om0-hl-1Gu" secondAttribute="leading" id="bug-8W-4wN"/>
                            <constraint firstItem="om0-hl-1Gu" firstAttribute="trailing" secondItem="B0N-YN-eTd" secondAttribute="trailing" constant="20" id="r6K-1O-82u"/>
                            <constraint firstItem="d9s-ej-phu" firstAttribute="top" secondItem="om0-hl-1Gu" secondAttribute="top" constant="14" id="uzi-aJ-pnJ"/>
                            <constraint firstItem="HQO-P4-W3W" firstAttribute="top" secondItem="d9s-ej-phu" secondAttribute="bottom" constant="8" id="v25-9r-c0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="om0-hl-1Gu"/>
                    </view>
                    <navigationItem key="navigationItem" id="pkd-OW-Z73">
                        <barButtonItem key="rightBarButtonItem" id="PXk-fn-6tR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTextField" destination="K39-h4-qme" id="fcz-En-SXW"/>
                        <outlet property="emailTextField" destination="FSM-8A-Fab" id="nFd-9b-Lam"/>
                        <outlet property="fullNameTextField" destination="Ix7-La-GdO" id="Ppk-HW-yf1"/>
                        <outlet property="monthTextField" destination="gJD-CS-tnh" id="tIg-9J-OXI"/>
                        <outlet property="yearTextField" destination="Oza-Am-tJd" id="eWa-eB-T3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doa-7E-hix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="1072.7678571428571"/>
        </scene>
        <!--Vehicle Information-->
        <scene sceneID="Akv-LJ-ThC">
            <objects>
                <viewController storyboardIdentifier="VehicleInformationViewController" title="Vehicle Information" id="R2d-aa-8Z1" customClass="VehicleInformationViewController" customModule="OpenSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJk-dh-CbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G97-Ff-XO1">
                                <rect key="frame" x="260" y="577" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O8P-zv-oVQ"/>
                                    <constraint firstAttribute="width" constant="60" id="ka7-HV-WbH"/>
                                </constraints>
                                <state key="normal" image="Check"/>
                                <connections>
                                    <action selector="finishClicked:" destination="R2d-aa-8Z1" eventType="touchUpInside" id="quw-29-h6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aU-3C-Rbg">
                                <rect key="frame" x="55" y="589" width="39" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipClicked:" destination="R2d-aa-8Z1" eventType="touchUpInside" id="Iu4-ow-jhA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Please enter your car information, in order to be able to start booking driveways!" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf4-d4-nFA">
                                <rect key="frame" x="20" y="45" width="335" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-oV-21o">
                                <rect key="frame" x="20" y="160.5" width="335" height="255"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-D0-MRJ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="23"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="license plate number(no dashes)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-xP-J73">
                                        <rect key="frame" x="0.0" y="58" width="335" height="23"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1w-MR-j4s">
                                        <rect key="frame" x="0.0" y="116" width="335" height="23"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqN-RN-VFc">
                                        <rect key="frame" x="0.0" y="174" width="335" height="23"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7g-Fm-zBt">
                                        <rect key="frame" x="0.0" y="232" width="335" height="23"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1aU-3C-Rbg" firstAttribute="leading" secondItem="dyZ-5q-1Rx" secondAttribute="leading" constant="55" id="9G4-AK-J56"/>
                            <constraint firstItem="dyZ-5q-1Rx" firstAttribute="trailing" secondItem="J8h-oV-21o" secondAttribute="trailing" constant="20" id="9oU-Wi-EcK"/>
                            <constraint firstItem="J8h-oV-21o" firstAttribute="leading" secondItem="dyZ-5q-1Rx" secondAttribute="leading" constant="20" id="I4w-3V-P6Q"/>
                            <constraint firstItem="dyZ-5q-1Rx" firstAttribute="bottom" secondItem="1aU-3C-Rbg" secondAttribute="bottom" constant="42" id="Kcd-Wk-2n0"/>
                            <constraint firstItem="dyZ-5q-1Rx" firstAttribute="trailing" secondItem="G97-Ff-XO1" secondAttribute="trailing" constant="55" id="PVK-Xp-gCC"/>
                            <constraint firstItem="gf4-d4-nFA" firstAttribute="top" secondItem="dyZ-5q-1Rx" secondAttribute="top" constant="25" id="PnW-dU-bOj"/>
                            <constraint firstItem="dyZ-5q-1Rx" firstAttribute="bottom" secondItem="G97-Ff-XO1" secondAttribute="bottom" constant="30" id="amr-0M-WOv"/>
                            <constraint firstItem="gf4-d4-nFA" firstAttribute="leading" secondItem="dyZ-5q-1Rx" secondAttribute="leading" constant="20" id="dtT-Os-XBm"/>
                            <constraint firstItem="J8h-oV-21o" firstAttribute="top" secondItem="gf4-d4-nFA" secondAttribute="bottom" constant="40" id="flv-6b-pme"/>
                            <constraint firstItem="dyZ-5q-1Rx" firstAttribute="trailing" secondItem="gf4-d4-nFA" secondAttribute="trailing" constant="20" id="p9x-LD-j5u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyZ-5q-1Rx"/>
                    </view>
                    <connections>
                        <outlet property="color" destination="F7g-Fm-zBt" id="V4O-X8-KHB"/>
                        <outlet property="license" destination="jrL-xP-J73" id="5Nq-xd-1Vg"/>
                        <outlet property="make" destination="A1w-MR-j4s" id="Wcf-at-nBh"/>
                        <outlet property="model" destination="hqN-RN-VFc" id="S5S-Y4-9gC"/>
                        <outlet property="state" destination="cSm-D0-MRJ" id="6kf-WT-N6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHW-V5-hwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="1072.7678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Moe-aE-6hR" kind="relationship" relationship="viewControllers" id="PQk-hf-wvS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="S4J-ho-SoH">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="Moe-aE-6hR" customClass="ThirdViewController" customModule="OpenSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTY-bj-nCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-nf-Z2w">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="F0k-WW-dAh" customClass="MenuOptionCell" customModule="OpenSpot">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0k-WW-dAh" id="wu2-IS-Uaz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Moe-aE-6hR" id="Rnz-AX-E2Z"/>
                                    <outlet property="delegate" destination="Moe-aE-6hR" id="qHd-rQ-4KS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I1b-nf-Z2w" firstAttribute="bottom" secondItem="bV8-VX-d8s" secondAttribute="bottom" id="Kzp-IJ-Fce"/>
                            <constraint firstItem="I1b-nf-Z2w" firstAttribute="top" secondItem="bV8-VX-d8s" secondAttribute="top" id="LKm-Gm-GGx"/>
                            <constraint firstItem="I1b-nf-Z2w" firstAttribute="trailing" secondItem="bV8-VX-d8s" secondAttribute="trailing" id="ldt-KA-BML"/>
                            <constraint firstItem="I1b-nf-Z2w" firstAttribute="leading" secondItem="bV8-VX-d8s" secondAttribute="leading" id="w5b-3m-wAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bV8-VX-d8s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="nhf-UY-JWt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuTableView" destination="I1b-nf-Z2w" id="aRl-1m-2z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuy-wP-77j" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PrR-uU-2eT">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="sS1-pl-nMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XmJ-is-fDJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IbB-Kr-WLg" kind="relationship" relationship="rootViewController" id="RqC-6t-hO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNF-Cb-xd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check" width="150.2608642578125" height="150.2608642578125"/>
        <image name="NextArrow" width="150.2608642578125" height="150.2608642578125"/>
        <image name="Parking" width="37.5" height="37.5"/>
        <image name="Reservations" width="37.5" height="37.5"/>
        <image name="Settings" width="37.5" height="37.5"/>
        <image name="zoomIcon" width="180" height="180"/>
    </resources>
</document>
