<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.openspot.EditVehicleInfoActivity">

    <TextView
            android:id="@+id/dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Please enter all required fields"
            android:textColor="#FF0000"
            android:textSize="10pt"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"/>

    <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/dummy"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:spinnerMode="dialog"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginVertical="8dp"/>


    <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/spinner"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:spinnerMode="dialog"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginVertical="8dp"/>

    <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/spinner2"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:spinnerMode="dialog"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginVertical="8dp"/>

    <Spinner
            android:id="@+id/spinner4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/spinner3"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:spinnerMode="dialog"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginVertical="8dp"/>


    <EditText
            android:id="@+id/edit_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner4"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:lines="1"
            android:maxLength="7"
            android:hint="License Plate"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginVertical="8dp"/>

    <ImageButton
            android:id="@+id/checkmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_mark"
            android:background="@null"
            android:onClick="clickButton"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:layout_alignParentRight="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Delete"
            android:background="@color/fui_transparent"
            android:textSize="8pt"
            android:textColor="#FF0000"
            android:onClick="deleteButton"/>

</RelativeLayout>